# PetShopMobie

./: PetAdoption.sln
PetAdoption.Api/: PetAdoption.Api.csproj  PetAdoption.Api.sln  Program.cs  appsettings.json
PetAdoption.Api/Controllers/: AuthController.cs  PetsController.cs  UserController.cs
PetAdoption.Api/Data/: PetContext.cs
PetAdoption.Api/Data/Entities/: User.cs
PetAdoption.Api/Data/Migrations/: 20240908140517_Initalsss.Designer.cs  20240908140517_Initalsss.cs  PetContextModelSnapshot.cs
PetAdoption.Api/Extensions/: Mappers.cs  Selectors.cs
PetAdoption.Api/Properties/: launchSettings.json
PetAdoption.Api/Services/: AuthService.cs  IAuthService.cs  IPetService.cs  IUserPetService.cs  PetService.cs  TokenService.cs  UserPetService.cs
PetAdoption.Mobile/: AppShell.xaml  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetAdoption - Backup.Mobile.csproj  PetAdoption.Mobile.csproj  UiConstants.cs
PetAdoption.Mobile/Controls/: PetFeatControl.xaml  PetFeatControl.xaml.cs  ProfileOptionRow.xaml  ProfileOptionRow.xaml.cs
PetAdoption.Mobile/Models/: LoggedInUser.cs  LoginRegisterModel.cs  Pet.cs  PetSlim.cs
PetAdoption.Mobile/Pages/: AdoptionSuccessPage.xaml  AdoptionSuccessPage.xaml.cs  AdoptionsPage.xaml  AdoptionsPage.xaml.cs  AllPetsPage.xaml  AllPetsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PetAdoption.Mobile/Resources/Styles/: Styles.xaml
PetAdoption.Mobile/Services/: AuthService.cs  CommonService.cs  IAuthApi.cs  IPetsApi.cs  IUserApi.cs
PetAdoption.Mobile/ViewModels/: AllPetsViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoginRegisterViewModel.cs  MyAdoptionsViewModel.cs  ProfileViewModel.cs
PetAdoption.Shared/: AppConstants.cs
PetAdoption.Shared/Dtos/: ApiRespone.cs  AuthResponseDto.cs  LoginRequestDto.cs  PetDetailDto.cs  PetListDto.cs  RegisterRequestDto.cs  SingeValue.cs
