<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PetAdoption.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PetShop</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.petadoption.mobile</ApplicationId>
		<ApplicationIdGuid>4593d9e3-17ea-4401-8ad1-1291c770c37c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\accessibility.svg" />-->
		<MauiIcon Include="Resources\AppIcon\alien.svg">
		  <Color>#512BD4</Color>
		  <ForegroundFile>Resources\AppIcon\alien.svg</ForegroundFile>
		</MauiIcon>
		<MauiIcon Include="Resources\AppIcon\alien.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#512BD4" />
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\alien.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\img_1.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_10.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_11.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_12.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_13.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_14.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_15.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_16.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_17.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_18.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_19.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_2.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_20.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_21.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_22.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_23.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_24.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_25.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_26.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_27.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_28.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_29.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_3.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_30.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_4.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_5.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_6.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_7.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_8.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>
		<MauiImage Update="Resources\Images\img_9.jpg">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\accessibility.svg" />
	  <None Remove="Resources\AppIcon\alien.svg" />
	  <None Remove="Resources\AppIcon\back.jpg" />
	  <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
	  <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
	  <None Remove="Resources\Images\heart.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\img_1.jpg" />
	  <None Remove="Resources\Images\img_10.jpg" />
	  <None Remove="Resources\Images\img_11.jpg" />
	  <None Remove="Resources\Images\img_12.jpg" />
	  <None Remove="Resources\Images\img_13.jpg" />
	  <None Remove="Resources\Images\img_14.jpg" />
	  <None Remove="Resources\Images\img_15.jpg" />
	  <None Remove="Resources\Images\img_16.jpg" />
	  <None Remove="Resources\Images\img_17.jpg" />
	  <None Remove="Resources\Images\img_18.jpg" />
	  <None Remove="Resources\Images\img_19.jpg" />
	  <None Remove="Resources\Images\img_2.jpg" />
	  <None Remove="Resources\Images\img_20.jpg" />
	  <None Remove="Resources\Images\img_21.jpg" />
	  <None Remove="Resources\Images\img_22.jpg" />
	  <None Remove="Resources\Images\img_23.jpg" />
	  <None Remove="Resources\Images\img_24.jpg" />
	  <None Remove="Resources\Images\img_25.jpg" />
	  <None Remove="Resources\Images\img_26.jpg" />
	  <None Remove="Resources\Images\img_27.jpg" />
	  <None Remove="Resources\Images\img_28.jpg" />
	  <None Remove="Resources\Images\img_29.jpg" />
	  <None Remove="Resources\Images\img_3.jpg" />
	  <None Remove="Resources\Images\img_30.jpg" />
	  <None Remove="Resources\Images\img_4.jpg" />
	  <None Remove="Resources\Images\img_5.jpg" />
	  <None Remove="Resources\Images\img_6.jpg" />
	  <None Remove="Resources\Images\img_7.jpg" />
	  <None Remove="Resources\Images\img_8.jpg" />
	  <None Remove="Resources\Images\img_9.jpg" />
	  <None Remove="Resources\Images\left_arrow.svg" />
	  <None Remove="Resources\Images\list.svg" />
	  <None Remove="Resources\Images\right_arrow.svg" />
	  <None Remove="Resources\Images\user.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PetAdoption.Shared\PetAdoption.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AdoptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AllPetsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FavoritesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginRegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\OnboardingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionPetAdoptionMobileHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
